{
  "name": "hyperx-terminal",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "dev:ws": "pnpm -C apps/ws dev",
    "build": "pnpm -r build",
    "build:web": "pnpm -C apps/web build",
    "build:api": "pnpm -C apps/api build",
    "build:ws": "pnpm -C apps/ws build",
    "lint": "pnpm -C apps/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:web": "pnpm -C apps/web test",
    "test:watch": "pnpm -C apps/web test:watch",
    "test:coverage": "pnpm -C apps/web test:coverage",
    "prisma:generate": "pnpm -C apps/api prisma:generate",
    "prisma:migrate": "pnpm -C apps/api prisma:migrate",
    "prisma:deploy": "pnpm -C apps/api prisma:deploy",
    "prisma:studio": "pnpm -C apps/api prisma:studio"
  }
}
